# crawler

./: pom.xml
gui/: pom.xml
gui/src/main/java/com/imdb/gui/: GuiApplication.java  MainFrame.java
gui/src/main/java/com/imdb/gui/logging/: ConsoleWriter.java  SystemLogger.java
gui/src/main/java/com/imdb/gui/support/: AutoScroller.java  Icons.java  SvgIcon.java
gui/src/test/java/com/imdb/gui/: GuiApplicationTests.java
scraper/: pom.xml
scraper/src/main/java/com/imdb/scraper/: ScraperApplication.java
scraper/src/test/java/com/imdb/scraper/: ScraperApplicationTests.java
warehouse/: pom.xml
warehouse/src/main/java/com/imdb/warehouse/: MovieRepository.java  WarehouseApplication.java  WarehouseConfig.java
warehouse/src/main/java/com/imdb/warehouse/dao/: MovieDAO.java
warehouse/src/main/java/com/imdb/warehouse/event/: Listener.java
warehouse/src/main/java/com/imdb/warehouse/model/: DatabaseSequence.java  Movie.java
warehouse/src/main/java/com/imdb/warehouse/repository/: MovieRepository.java
warehouse/src/main/java/com/imdb/warehouse/service/: SequenceGeneratorService.java
warehouse/src/test/java/com/imdb/warehouse/: WarehouseApplicationTests.java
